{
  "name": "ai-medical-assistant-backend",
  "version": "1.0.0",
  "description": "AI医疗助手 Node.js 后端 - LangChain + Chroma + 通义千问",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "npm run build && concurrently \"npm run build:watch\" \"nodemon --watch dist --ext js --delay 1 dist/index.js\"",
    "dev:run": "node dist/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@langchain/community": "^1.1.22",
    "@langchain/core": "^1.1.31",
    "@langchain/textsplitters": "^1.0.1",
    "chromadb": "^1.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.5",
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.9",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
